{
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "name": "@masx200/jsfuck-and-hieroglyphy-decoder-and-encoder",
    "version": "2.0.2",
    "module": "src/index.js",
    "main": "src/index.js",
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@types/babel__core": "^7.1.16",
        "@types/html-minifier-terser": "^6.0.0",
        "@types/node": "^16.9.2",
        "babel-plugin-clean-code": "^0.0.3",
        "core-js": "3",
        "prettier": "^2.3.2",
        "vite": "^2.5.8",
        "vite-plugin-html": "^2.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT",
    "description": "JSfuck and hieroglyphy Decoder and  ENCODER",
    "bugs": {
        "url": "https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER/issues"
    },
    "homepage": "https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER#readme",
    "scripts": {
        "build": "vite build --config  vite.config.ts",
        "start": "vite serve  --config  vite.config.ts",
        "format": "npx prettier --write *.md *.json */*.js */*.html */*.css *.js *.ts"
    },
    "keywords": [],
    "dependencies": {},
    "resolutions": {
        "postcss": "8.3.6",
        "ansi-html": "npm:ansi-html-community"
    }
}
