{
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public"
    },
    "name": "@masx200/jsfuck-and-hieroglyphy-decoder-and-encoder",
    "version": "2.0.9",
    "module": "dist/index.js",
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^21.0.3",
        "@rollup/plugin-node-resolve": "^13.1.3",
        "@types/babel__core": "^7.1.16",
        "@types/html-minifier-terser": "^6.0.0",
        "@types/node": "^16.9.2",
        "babel-plugin-clean-code": "^0.0.3",
        "core-js": "3",
        "prettier": "^2.3.2",
        "rollup": "^2.70.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-ts": "^2.0.5",
        "typescript": "^4.6.3",
        "vite": "^2.9.1",
        "vite-plugin-html": "^3.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER.git"
    },
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "license": "MIT",
    "description": "JSfuck and hieroglyphy Decoder and  ENCODER",
    "bugs": {
        "url": "https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER/issues"
    },
    "homepage": "https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER#readme",
    "scripts": {
        "preview":"vite preview",
        "rollup": "rollup -c rollup.config.js",
        "build": "vite build --config  vite.config.ts",
        "start": "vite serve  --config  vite.config.ts",
        "format": "npx prettier --write *.md *.json */*.js */*.html */*.css *.js *.ts"
    },
    "keywords": [],
    "resolutions": {
        "minimist ": "1.2.6",
        "postcss": "8.3.6",
        "ansi-html": "npm:ansi-html-community"
    },
    "files": [
        "dist/index.d.ts",
        "dist/index.cjs",
        "dist/index.js"
    ],
    "packageManager": "yarn@3.2.0"
}
